PORT=4201

# Multiple allowed origins
ALLOWED_ORIGINS=http://localhost:4201,http://30.0.0.128:4201,http://tamminademoapps.com:9295

# Optional primary base URL (used for swagger, links, emails)
API_BASE_URL=http://tamminademoapps.com:9295


NODE_ENV=production